
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses</title>
  <link rel="stylesheet" href="../css/content.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="body">  




    <nav class="navbar navbar-dark navbar-expand-md fixed-top MiNavbar">
        <div class="container-fluid ">
          <a class="navbar-brand" href="../Home/index.html">Edulink Global</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Edulink Global</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link"  href="/views/Sing in/singin.html">Sing in</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active"  href="/views/LogIn/login.html">Log in</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/views/Home/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="../courses.html">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/views/Clases/clases.html">Clases</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  " href="/views/About Us/aboutUs.html">About Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

<div class="cuerpo">
      
  <h1 class="single-course-title">Direct or immediate integrals</h1>
    <div class="container">
      
      <div class="weekly">
        
        <h3>Calculus</h3>
        <hr>
          <p class="single-course-p">Direct or immediate integrals are integrals that, due to their simplicity, do not require the application of an integration method for their resolution.</p>
          
          <p class="single-course-p">To solve these integrals we need to know the derivatives of the elementary functions (derivative table (PDF)), the chain rule and the properties of integrals (we will see them later).</p>
          
          <p class="single-course-p">On this page we are going to solve 10 direct integrals, but first we are going to remember the concepts and properties we need</p>
          <h2>1. What is the indefinite integral?</h2>
          <p class="single-course-p">We remind the reader that the result of the indefinite integral of the function <i>f(x)</i> is any function <i>F(x)</i> whose derivative is <i>F(x)</i> . That is to say,</p>
          <img class="img" alt="exmaple" src="images/t01.png">
          <p class="single-course-p">The function <i>F(x)</i> is called primitive function or antiderivative of <i>F(x)</i></p>

          <h2>3. What is <i>d(x)</i>?</h2>
          <p class="single-course-p">In an integral it is essential to indicate what the integration variable is, that is, the variable of the function that is integrated.
            <br>
            In the integrand (function that we wish to integrate) several letters may appear (variables, parameters, constants, etc.), so it is always necessary to indicate the integration variable, that is, the variable of the function to be integrated.</p>
          <p class="single-course-p">Let's look at some examples: <br><br> The integral of <i>2xy</i> and in respect of <i>x</i> is: </p>
          <img class="align-items-md-center " alt ="exmaple" src="images/t02.png">
          <p class="single-course-p"><br>The integral if respect of <i>2xy<sup>2</sup></i> is: </p>
          <img class="img" alt="exmaple" src="images/t03.png">
          

        </div>
     
        <div class="infoDump">
          <img src="images/ejemplo.png" alt="deco" class="img-fluid">

          <img src="images/ejemplo2.png " alt="deco" class="img-fluid">
        </div>

        
    </div>
    
    
    <div class="video-container">
      <p class="single-course-p">Now there is a quick video in case you have any doubts</p>
      <iframe width="600" height="360"

      src="https://youtu.be/YqNsaKnVhDk?si=k5s8DYk2A64dbk9B">
      </iframe>
      <div class="quizz-container">
          <h3>make a quiz </h3>
      <button><a href="../math/quizz.html">quizz</a></button>
      </div>


     
    </div>
    


    <footer id="footer">
      <div class="inner">
        <h2>EduLink Global</h2>
        <p>Innovation in Education</p>
    </footer> 
</body>
